mai.taobao.com##DIV[id="J_GlobalRobotEntry"]
mai.taobao.com##DIV[id="100087"][class="box J_Box"]
trade.taobao.com##DIV[class="J_DirectionalBox"]
trade.taobao.com##DIV[class="sellernav"]
sell.taobao.com##INS[id="tanxssp-outer-conmm_12852562_1778064_13276784"]
sell.taobao.com##DIV[id="AliSoft"]
notice.taobao.com##DIV[class="ks-overlay ks-ext-position"]
notice.taobao.com##DIV[class="ks-ext-mask"]
archive.taobao.com##DIV[id="AliSoft"]

www.iabe.cn##DIV[class="tbox_max"]
www.iabe.cn##DIV[class="cleft_box"]
www.iabe.cn##DIV[class="share png"]
www.iabe.cn##DIV[class="banner"]
||iabe.cn/flash/law.swf

t.jd.com,order.jd.com##DIV[id="da-game"]
t.jd.com,order.jd.com##DIV[id="da-home"]
home.jd.com##DIV[id="da-home-830x100"]
home.jd.com##DIV[class="mc mb10"]
search.jd.com##DIV[class="logo _show_bar_yqg_show_tb _base_ygg_pack_up"]
search.jd.com##DIV[class="nav-bar-par"]
i.taobao.com##DIV[class="m-someone-like-you m-someone-like-you-extend"]
favorite.taobao.com##DIV[class="fav-zuanshi"]