记录练习场的点击位置

1 ----- 2
|		|
|		|
3 ----- 4
题目
第一个点：515,470
第二个点：1015,470
第三个点：515,488
第四个点：1015,488
（分辨率为1280x1024）

答案A
第一个点：510,569
第四个点：840,581

答案B
第一个点：510,595
第四个点：840,607

答案C
第一个点：510,622
第四个点：840,634

答案D
第一个点：510,649
第四个点：840,661
（真实点）

A答案框：465,580
B答案框：465,605
C答案框：465,630
D答案框：465,655
提交答案：505,715
下一题：655,770
交卷：1020,865

答案提示
第一个点：690,705
第四个点：705,725

进度条#方式一,已放
第一个点：1035,810
第四个点：1070,830

进度条#方式二
第一个点：630,760
第四个点：690,785

自动跳题框：470,865

未完成提示框的_J：560,680
下一知Rc：490,720
button:410,705,575,740      clickbutton:485,720